// Задание №7. Создайте массив с произвольными элементами. 
// Выведите в документе или консоли все данные из массива. 
// При желании можете его предварительно отсортировать, как вам будет 
// удобно(по возрастанию или убыванию)


let array = [5, 2, 8, 1, 4];
array.sort(function(a, b) {
    return a - b;
});
console.log("Отсортированный массив по возрастанию:", array);